<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun May 10 00:55:09 EDT 2009 -->
<TITLE>
KDTree
</TITLE>

<META NAME="keywords" CONTENT="edu.wlu.cs.levy.CG.KDTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KDTree";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/wlu/cs/levy/CG/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wlu/cs/levy/CG/KDTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KDTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wlu.cs.levy.CG</FONT>
<BR>
Class KDTree&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.wlu.cs.levy.CG.KDTree&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KDTree&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
KDTree is a class supporting KD-tree insertion, deletion, equality
 search, range search, and nearest neighbor(s) using double-precision
 floating-point keys.  Splitting dimension is chosen naively, by
 depth modulo K.  Semantics are as follows:

 <UL>
 <LI> Two different keys containing identical numbers should retrieve the 
      same value from a given KD-tree.  Therefore keys are cloned when a 
      node is inserted.
 <BR><BR>
 <LI> As with Hashtables, values inserted into a KD-tree are <I>not</I>
      cloned.  Modifying a value between insertion and retrieval will
      therefore modify the value stored in the tree.
</UL>

 Implements the Nearest Neighbor algorithm (Table 6.4) of

 <PRE>
 &#064;techreport{AndrewMooreNearestNeighbor,
   author  = {Andrew Moore},
   title   = {An introductory tutorial on kd-trees},
   institution = {Robotics Institute, Carnegie Mellon University},
   year    = {1991},
   number  = {Technical Report No. 209, Computer Laboratory, 
              University of Cambridge},
   address = {Pittsburgh, PA}
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#KDTree(int)">KDTree</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KD-tree with specified number of dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#KDTree(int, long)">KDTree</A></B>(int&nbsp;k,
       long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#delete(double[])">delete</A></B>(double[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#delete(double[], boolean)">delete</A></B>(double[]&nbsp;key,
       boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a node from a KD-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#edit(double[], edu.wlu.cs.levy.CG.Editor)">edit</A></B>(double[]&nbsp;key,
     edu.wlu.cs.levy.CG.Editor&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit a node in a KD-tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#insert(double[], T)">insert</A></B>(double[]&nbsp;key,
       <A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a node in a KD-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#nearest(double[])">nearest</A></B>(double[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find KD-tree node whose key is nearest neighbor to
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#nearest(double[], int)">nearest</A></B>(double[]&nbsp;key,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find KD-tree nodes whose keys are <i>n</i> nearest neighbors to
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#nearest(double[], int, edu.wlu.cs.levy.CG.Checker)">nearest</A></B>(double[]&nbsp;key,
        int&nbsp;n,
        edu.wlu.cs.levy.CG.Checker&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find KD-tree nodes whose keys are <I>n</I> nearest neighbors to
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#nearestEuclidean(double[], double)">nearestEuclidean</A></B>(double[]&nbsp;key,
                 double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find KD-tree nodes whose keys are within a given Euclidean distance of
 a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#nearestHamming(double[], double)">nearestHamming</A></B>(double[]&nbsp;key,
               double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find KD-tree nodes whose keys are within a given Hamming distance of
 a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#range(double[], double[])">range</A></B>(double[]&nbsp;lowk,
      double[]&nbsp;uppk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range search in a KD-tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#search(double[])">search</A></B>(double[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find  KD-tree node whose key is identical to key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KDTree(int)"><!-- --></A><H3>
KDTree</H3>
<PRE>
public <B>KDTree</B>(int&nbsp;k)</PRE>
<DL>
<DD>Creates a KD-tree with specified number of dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - number of dimensions</DL>
</DL>
<HR>

<A NAME="KDTree(int, long)"><!-- --></A><H3>
KDTree</H3>
<PRE>
public <B>KDTree</B>(int&nbsp;k,
              long&nbsp;timeout)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(double,java.lang.Object)"><!-- --></A><A NAME="insert(double[], T)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(double[]&nbsp;key,
                   <A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&nbsp;value)
            throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>,
                   <A HREF="../../../../../edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG">KeyDuplicateException</A></PRE>
<DL>
<DD>Insert a node in a KD-tree.  Uses algorithm translated from 352.ins.c of

   <PRE>
   &#064;Book{GonnetBaezaYates1991,                                   
     author =    {G.H. Gonnet and R. Baeza-Yates},
     title =     {Handbook of Algorithms and Data Structures},
     publisher = {Addison-Wesley},
     year =      {1991}
   }
   </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>value</CODE> - value at that key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG">KeyDuplicateException</A></CODE> - if key already in tree</DL>
</DD>
</DL>
<HR>

<A NAME="edit(double[], edu.wlu.cs.levy.CG.Editor)"><!-- --></A><H3>
edit</H3>
<PRE>
public void <B>edit</B>(double[]&nbsp;key,
                 edu.wlu.cs.levy.CG.Editor&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;&nbsp;editor)
          throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>,
                 <A HREF="../../../../../edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG">KeyDuplicateException</A></PRE>
<DL>
<DD>Edit a node in a KD-tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>editor</CODE> - object to edit the value at that key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG">KeyDuplicateException</A></CODE> - if key already in tree</DL>
</DD>
</DL>
<HR>

<A NAME="search(double[])"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A> <B>search</B>(double[]&nbsp;key)
         throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></PRE>
<DL>
<DD>Find  KD-tree node whose key is identical to key.  Uses algorithm 
 translated from 352.srch.c of Gonnet & Baeza-Yates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node
<DT><B>Returns:</B><DD>object at key, or null if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K</DL>
</DD>
</DL>
<HR>

<A NAME="delete(double[])"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(double[]&nbsp;key)
            throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>,
                   <A HREF="../../../../../edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG">KeyMissingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG">KeyMissingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(double[], boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(double[]&nbsp;key,
                   boolean&nbsp;optional)
            throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>,
                   <A HREF="../../../../../edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG">KeyMissingException</A></PRE>
<DL>
<DD>Delete a node from a KD-tree.  Instead of actually deleting node and
 rebuilding tree, marks node as deleted.  Hence, it is up to the caller
 to rebuild the tree as needed for efficiency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>optional</CODE> - if false and node not found, throw an exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG">KeyMissingException</A></CODE> - if no node in tree has key</DL>
</DD>
</DL>
<HR>

<A NAME="nearest(double[])"><!-- --></A><H3>
nearest</H3>
<PRE>
public <A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A> <B>nearest</B>(double[]&nbsp;key)
          throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></PRE>
<DL>
<DD>Find KD-tree node whose key is nearest neighbor to
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node
<DT><B>Returns:</B><DD>object at node nearest to key, or null on failure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K</DL>
</DD>
</DL>
<HR>

<A NAME="nearest(double[], int)"><!-- --></A><H3>
nearest</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt; <B>nearest</B>(double[]&nbsp;key,
                                 int&nbsp;n)
                          throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>,
                                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find KD-tree nodes whose keys are <i>n</i> nearest neighbors to
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>n</CODE> - number of nodes to return
<DT><B>Returns:</B><DD>objects at nodes nearest to key, or null on failure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nearestEuclidean(double[], double)"><!-- --></A><H3>
nearestEuclidean</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt; <B>nearestEuclidean</B>(double[]&nbsp;key,
                                          double&nbsp;dist)
                                   throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></PRE>
<DL>
<DD>Find KD-tree nodes whose keys are within a given Euclidean distance of
 a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>d</CODE> - Euclidean distance
<DT><B>Returns:</B><DD>objects at nodes with distance of key, or null on failure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K</DL>
</DD>
</DL>
<HR>

<A NAME="nearestHamming(double[], double)"><!-- --></A><H3>
nearestHamming</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt; <B>nearestHamming</B>(double[]&nbsp;key,
                                        double&nbsp;dist)
                                 throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></PRE>
<DL>
<DD>Find KD-tree nodes whose keys are within a given Hamming distance of
 a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>d</CODE> - Hamming distance
<DT><B>Returns:</B><DD>objects at nodes with distance of key, or null on failure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K</DL>
</DD>
</DL>
<HR>

<A NAME="nearest(double[], int, edu.wlu.cs.levy.CG.Checker)"><!-- --></A><H3>
nearest</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt; <B>nearest</B>(double[]&nbsp;key,
                                 int&nbsp;n,
                                 edu.wlu.cs.levy.CG.Checker&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt;&nbsp;checker)
                          throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>,
                                 java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find KD-tree nodes whose keys are <I>n</I> nearest neighbors to
 key. Uses algorithm above.  Neighbors are returned in ascending
 order of distance to key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key for KD-tree node<DD><CODE>n</CODE> - how many neighbors to find<DD><CODE>checker</CODE> - an optional object to filter matches
<DT><B>Returns:</B><DD>objects at node nearest to key, or null on failure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - if key.length mismatches K
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <I>n</I> is negative or
 exceeds tree size</DL>
</DD>
</DL>
<HR>

<A NAME="range(double[], double[])"><!-- --></A><H3>
range</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt; <B>range</B>(double[]&nbsp;lowk,
                               double[]&nbsp;uppk)
                        throws <A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></PRE>
<DL>
<DD>Range search in a KD-tree.  Uses algorithm translated from
 352.range.c of Gonnet & Baeza-Yates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowk</CODE> - lower-bounds for key<DD><CODE>uppk</CODE> - upper-bounds for key
<DT><B>Returns:</B><DD>array of Objects whose keys fall in range [lowk,uppk]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A></CODE> - on mismatch among lowk.length, uppk.length, or K</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/wlu/cs/levy/CG/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/wlu/cs/levy/CG/KDTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KDTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
