<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun May 10 00:55:09 EDT 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/wlu/cs/levy/CG/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#delete(double[])"><B>delete(double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>&nbsp;
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#delete(double[], boolean)"><B>delete(double[], boolean)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Delete a node from a KD-tree.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#edit(double[], edu.wlu.cs.levy.CG.Editor)"><B>edit(double[], Editor&lt;T&gt;)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Edit a node in a KD-tree
<DT><A HREF="./edu/wlu/cs/levy/CG/package-summary.html"><B>edu.wlu.cs.levy.CG</B></A> - package edu.wlu.cs.levy.CG<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#insert(double[], T)"><B>insert(double[], T)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Insert a node in a KD-tree.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG"><B>KDTree</B></A>&lt;<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="type parameter in KDTree">T</A>&gt; - Class in <A HREF="./edu/wlu/cs/levy/CG/package-summary.html">edu.wlu.cs.levy.CG</A><DD>KDTree is a class supporting KD-tree insertion, deletion, equality
 search, range search, and nearest neighbor(s) using double-precision
 floating-point keys.<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#KDTree(int)"><B>KDTree(int)</B></A> - 
Constructor for class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Creates a KD-tree with specified number of dimensions.
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#KDTree(int, long)"><B>KDTree(int, long)</B></A> - 
Constructor for class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>&nbsp;
<DT><A HREF="./edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG"><B>KeyDuplicateException</B></A> - Exception in <A HREF="./edu/wlu/cs/levy/CG/package-summary.html">edu.wlu.cs.levy.CG</A><DD>KeyDuplicateException is thrown when the <TT>KDTree.insert</TT> method
 is invoked on a key already in the KDTree.<DT><A HREF="./edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG"><B>KeyMissingException</B></A> - Exception in <A HREF="./edu/wlu/cs/levy/CG/package-summary.html">edu.wlu.cs.levy.CG</A><DD>&nbsp;<DT><A HREF="./edu/wlu/cs/levy/CG/KeyMissingException.html#KeyMissingException()"><B>KeyMissingException()</B></A> - 
Constructor for exception edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG">KeyMissingException</A>
<DD>&nbsp;
<DT><A HREF="./edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG"><B>KeySizeException</B></A> - Exception in <A HREF="./edu/wlu/cs/levy/CG/package-summary.html">edu.wlu.cs.levy.CG</A><DD>KeySizeException is thrown when a KDTree method is invoked on a
 key whose size (array length) mismatches the one used in the that
 KDTree's constructor.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#nearest(double[])"><B>nearest(double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Find KD-tree node whose key is nearest neighbor to
 key.
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#nearest(double[], int)"><B>nearest(double[], int)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Find KD-tree nodes whose keys are <i>n</i> nearest neighbors to
 key.
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#nearest(double[], int, edu.wlu.cs.levy.CG.Checker)"><B>nearest(double[], int, Checker&lt;T&gt;)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Find KD-tree nodes whose keys are <I>n</I> nearest neighbors to
 key.
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#nearestEuclidean(double[], double)"><B>nearestEuclidean(double[], double)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Find KD-tree nodes whose keys are within a given Euclidean distance of
 a given key.
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#nearestHamming(double[], double)"><B>nearestHamming(double[], double)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Find KD-tree nodes whose keys are within a given Hamming distance of
 a given key.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#range(double[], double[])"><B>range(double[], double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Range search in a KD-tree.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#search(double[])"><B>search(double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>Find  KD-tree node whose key is identical to key.
<DT><A HREF="./edu/wlu/cs/levy/CG/KeyDuplicateException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KeyDuplicateException.html" title="class in edu.wlu.cs.levy.CG">KeyDuplicateException</A>
<DD>&nbsp;
<DT><A HREF="./edu/wlu/cs/levy/CG/KeyMissingException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KeyMissingException.html" title="class in edu.wlu.cs.levy.CG">KeyMissingException</A>
<DD>&nbsp;
<DT><A HREF="./edu/wlu/cs/levy/CG/KeySizeException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KeySizeException.html" title="class in edu.wlu.cs.levy.CG">KeySizeException</A>
<DD>&nbsp;
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#size()"><B>size()</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/wlu/cs/levy/CG/KDTree.html#toString()"><B>toString()</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="./edu/wlu/cs/levy/CG/KDTree.html" title="class in edu.wlu.cs.levy.CG">KDTree</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/wlu/cs/levy/CG/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
